# distributed-calculator

./: .gitignore  README.md  distributed-calculator.sln
coordinator/: Dockerfile  Program.cs  Startup.cs  UnhandledExceptionMiddleware.cs  coordinator.csproj
coordinator.acceptancetests/: RegistrationTests.cs  coordinator.acceptancetests.csproj
coordinator.tests/: JobPoolTests.cs  coordinator.tests.csproj
coordinator/Application/: ErrorCheckMessage.cs  JobAssignmentService.cs  JobAssignments.cs  JobPool.cs  JobRequest.cs  JobResponse.cs  WorkerRegistration.cs  WorkerRegistrationResult.cs  WorkerRegistry.cs
coordinator/Controllers/: HomeController.cs  IObservableExtensions.cs  RegisterController.cs  StatusController.cs
coordinator/Models/: ErrorViewModel.cs  RegistrationRequest.cs  RegistrationResult.cs  StatusResult.cs
coordinator/Properties/: launchSettings.json
coordinator/Views/: _ViewImports.cshtml
coordinator/Views/Home/: Index.cshtml
coordinator/Views/Shared/: _Layout.cshtml
coordinator/Views/Status/: Index.cshtml
worker/: Program.cs  Startup.cs  worker.csproj
worker/Controllers/: CreateJobController.cs  ErrorCheckController.cs  HomeController.cs  RegisterController.cs
worker/Models/: CreateJobRequest.cs  ErrorCheckRequest.cs  ErrorViewModel.cs  JobResult.cs  RegisterResult.cs  RegistrationRequest.cs  RegistrationResult.cs
worker/Properties/: launchSettings.json
worker/Views/: _ViewImports.cshtml
worker/Views/Home/: Index.cshtml
worker/Views/Register/: Index.cshtml
worker/Views/Shared/: _Layout.cshtml
